# shoping_MVC_architecture

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/heydar/simplemcv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heydar/simplemcv/: MyApplication.java  MyApplication.java~
app/src/main/java/com/heydar/simplemcv/controller/: IUserController.java  UserController.java
app/src/main/java/com/heydar/simplemcv/model/database/: AppDatabase.kt
app/src/main/java/com/heydar/simplemcv/model/database/dao/: ProductDao.kt  UserDao.kt
app/src/main/java/com/heydar/simplemcv/model/database/entity/: BaseModel.java  Product.kt  Product.kt~  ProductEntity.kt  UserEntity.kt
app/src/main/java/com/heydar/simplemcv/model/network/request/: Product.java
app/src/main/java/com/heydar/simplemcv/model/network/responce/: BaseResult.kt  LoginResponse.kt  User.java  UserInfoResponse.kt
app/src/main/java/com/heydar/simplemcv/model/network/retrofit/: ApiService.java  RetrofitService.java
app/src/main/java/com/heydar/simplemcv/model/repository/: UserRepository.java
app/src/main/java/com/heydar/simplemcv/utils/: AppSharedPref.java  Constants.kt  SPUtils.java
app/src/main/java/com/heydar/simplemcv/view/activity/: LoginActivity.kt  MainActivity.kt  MainActivity.kt~  ProductListActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/heydar/simplemcv/view/adaper/: ProductAdapter.java  ProductListAdapter.java
app/src/main/java/com/heydar/simplemcv/view/dialog/: CustomDialog.java
app/src/main/java/com/heydar/simplemcv/view/fragment/: SimpleFragment.java
app/src/main/java/com/heydar/simplemcv/view/interfaces/: ILoginView.java  ISignupView.java  ISplashView.java  IUserBaseView.java  UserView.java
app/src/main/res/drawable/: ed_text_custom.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_login.xml  activity_product_list.xml  activity_signup.xml  activity_splash.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/heydar/simplemcv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
